FORMAT: 1A
HOST: http://api.snowcrashgame.com/

# SnowCrash

SnowCrash is an API allowing users to store and retrieve game settings.

## Setting [/settings/{id}]

A single Setting object, it represents a single setting.

Required attributes:
- `id`          Automatically assigned
- `key`
- `value`

Optional attributes:
- `group`      ID of a parent group. Set to 'null' if no parent group
- `meta`        A catch-all attribute to add custom features

+ Parameters
    + id (required, int) ... Unique setting ID in the form of an integer

+ Model (application/json)

    + Body

            {
                "id": 1,
                "key": "displayMode",
                "value": "Fullscreen",
                "group": 2
            }

### Create a Setting [POST]

+ Request (application/json)

            {
                "key": "displayMode",
                "value": "Fullscreen",
                "group": 2
            }

+ Response 201

    [Setting][]

+ Response 400 (application/json)

        {
            "error": "Resource modification failed"
        }

### Retrieve a single Setting [GET]

+ Response 200

    [Setting][]

+ Response 404 (application/json)

        {
            "error": "Resource not found"
        }

### Update a Setting [PATCH]

+ Request (application/json)

        {
            "value": "Fullscreen"
        }

+ Response 200

    [Setting][]

+ Response 404 (application/json)

        {
            "error": "Resource not found"
        }

+ Response 400 (application/json)

        {
            "error": "Resource modification failed"
        }

### Delete a Setting [DELETE]

+ Response 200

        {
            "result": True
        }

+ Response 404 (application/json)

        {
            "error": "Resource not found"
        }

+ Response 400 (application/json)

        {
            "error": "Resource modification failed"
        }

## Settings Collection [/settings{?group}]

An array of Setting objects.

Optional query parameters:
- `group`      ID of a parent group.

+ Model (application/json)

    + Body

            [
                {
                    "id": 1,
                    "key": "displayMode",
                    "value": "Fullscreen",
                    "group": 2
                },
                {
                    "id": 2,
                    "key": "aspectRatio",
                    "value": "16:9",
                    "group": 2
                },
                {
                    "id": 3,
                    "key": "resolution",
                    "value": "1920x1080",
                    "group": 2
                },
                {
                    "id": 4,
                    "key": "etc",
                    "value": "etc",
                    "group": 1
                }
            ]

### Retrieve all Settings [GET]

+ Parameters
    + group (optional, string) ... Query parameter to retrieve all settings of a parent group.

+ Response 200

    [Settings Collection][]

## Group [/groups/{id}]

A single Group object, it represents a single group.

Required attributes:
- `id`          Automatically assigned
- `name`

Optional attributes:
- `parent`      ID of a parent group. Set to 'null' if no parent group
- `meta`        A catch-all attribute to add custom features

+ Parameters
    + id (required, int) ... Unique group ID in the form of an integer

+ Model (application/json)

    + Body

            {
                "id": 2,
                "name": "Video",
                "parent": 1
            }

### Create a Group [POST]

+ Request (application/json)

            {
                "name": "Video",
                "parent": 1
            }

+ Response 201

    [Group][]

+ Response 400 (application/json)

        {
            "error": "Resource modification failed"
        }

### Retrieve a single Group [GET]

+ Response 200

    [Group][]

+ Response 404 (application/json)

        {
            "error": "Resource not found"
        }

### Update a Group [PATCH]

+ Request (application/json)

        {
            "name": "Video"
        }

+ Response 200

    [Group][]

+ Response 404 (application/json)

        {
            "error": "Resource not found"
        }

+ Response 400 (application/json)

        {
            "error": "Resource modification failed"
        }

### Delete a Group [DELETE]

+ Response 200

        {
            "result": True
        }

+ Response 404 (application/json)

        {
            "error": "Resource not found"
        }

+ Response 400 (application/json)

        {
            "error": "Resource modification failed"
        }

## Groups Collection [/groups]

An array of Group objects.

+ Model (application/json)

    + Body

            [
                {
                    "id": 1,
                    "name": "Root",
                    "parent": null
                },
                {
                    "id": 2,
                    "name": "Video",
                    "parent": 1
                },
                {
                    "id": 3,
                    "name": "Audio",
                    "parent": 1
                },
                {
                    "id": 4,
                    "name": "etc",
                    "parent": 1
                }
            ]

### Retrieve all Groups [GET]

+ Response 200

    [Groups Collection][]
